# TEEG

./: Dockerfile  Guest - Backup.API.csproj  Guest.API.csproj  Program.cs  README.md  TestAPI_TEE.csproj  TestAPI_TEE.sln  WeatherForecast.cs  appsettings.json
Constant/: Enum.cs
Controllers/: GuestController.cs
Model/: CommonEntity.cs  Guest.cs  GuestEntity.cs
Properties/: launchSettings.json
Validation/: AddGuestValidator.cs  GetAllGuestValidator.cs  GetGuestValidator.cs  UpdateGuestValidation.cs
